{
  "name": "Corey's VBD Research",
  "short_name": "Corey's VBD Research",
  "lang": "en-us",
  "theme_color": "#bbdefb",
  "background_color": "#bbdefb",
  "icons": [{
    "src": "/media/icon_hu7d4e0e7e1d4a3a6826d7b8a27c541b87_61713_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu7d4e0e7e1d4a3a6826d7b8a27c541b87_61713_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
